# Production environment settings
VITE_ONESIGNAL_APP_ID="6f9163e1-9c7c-4f95-bbbe-67523d088eaa"
VITE_SAFARI_WEB_ID="web.onesignal.auto.1bb493cc-6f2b-4253-90e1-02d85a4b9e78"

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBXvYJrpmQQ5NseAGekIRxHKHj_eWMq2gM
VITE_FIREBASE_AUTH_DOMAIN=e-commerece-store-c3a79.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerece-store-c3a79
VITE_FIREBASE_STORAGE_BUCKET=e-commerece-store-c3a79.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=478294582066
VITE_FIREBASE_APP_ID=1:478294582066:web:74b64f7e1394880bb0ad2b
VITE_FIREBASE_VAPID_KEY=BFuxQPZivC35kdcVkS8tL0DskC8bcvOUMoQbVDHyuOtGbxeOAFRNY39p2OysQEaI7CRAHzasLEDL2rFRq3tWJHI

# API Configuration
# Replace with your actual production API URL when deploying
VITE_API_URL=https://your-production-api-domain.com 