# Production Environment

# Environment Settings
NODE_ENV=production
PORT=5000

# Database
CONNECTION_URL=mongodb://ecommerceapp:razza996@localhost:27017/e-commereceDatabase
CONNECTION_STRING=mongodb://ecommerceapp:razza996@localhost:27017/e-commereceDatabase

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://118688525217962:WIA6YKNRCqDQbGUFVXh0lyDJ-I8@dvn45bv4m
CLOUDINARY_CLOUD_NAME=dvn45bv4m
CLOUDINARY_API_KEY=118688525217962
CLOUDINARY_API_SECRET=WIA6YKNRCqDQbGUFVXh0lyDJ-I8

# Authentication
JWT_SECRET=f089e52283acf267bff28d9473b1024502db552e80c00ebd93b612b3b67f3c72
JWT_EXPIRE=1h
REFRESH_TOKEN_SECRET=a7b9c8d6e5f4g3h2i1j0k9l8m7n6o5p4q3r2s1t0u9v8w7x6y5z4a3b2c1d0
REFRESH_TOKEN_EXPIRE=30d
SECRET_KEY=MYsEcRETkey
ADMIN_SECRET_KEY=zxcvbnm

# URLs - All using the same protocol (http)
FRONTEND_URL=http://chinartrading.com
ADMIN_PANEL_URL=http://chinartrading.com/admin-order
CLIENT_URL=http://chinartrading.com

# Email
ADMIN_EMAIL=ahsanalbaziboy9002@gmail.com
EMAIL_USER=asifrazza177@gmail.com
EMAIL_PASS=itlcnngqtigdhtjq

# OneSignal
ONESIGNAL_APP_ID=6f9163e1-9c7c-4f95-bbbe-67523d088eaa
ONESIGNAL_API_KEY=os_v2_app_n6iwhym4prhzlo56m5jd2ceovkqjycskbspu7zf3nvfaptdayue57p33niq5hmvl3sryqksxemtosnhkzwb3sfjtj2526w5u27sizjy

# VAPID Keys
VAPID_PUBLIC_KEY=BNkDFZVZdrzgiTWon1Wu3jobnqfMtKIawHqzvyMSRRE5jSPu-OPmsFqvwVFjMAsWcN2wDxuTqDV8piKnaMV3GJ8
VAPID_PRIVATE_KEY=JgK8U_NXtWpRznXzcvCjo5Gnr2ov60MTNTNJjgr7W2s
REACT_APP_VAPID_PUBLIC_KEY=BNkDFZVZdrzgiTWon1Wu3jobnqfMtKIawHqzvyMSRRE5jSPu-OPmsFqvwVFjMAsWcN2wDxuTqDV8piKnaMV3GJ8

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"e-commerece-store-c3a79","private_key_id":"02c9ae730a81bf93ae998b4636d206905d00cb38","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCf2NVhi3gj3mQe\nxMN9u+hhnpKOMpjDiW084QboAhzH6RJxAJP379PYZvhWkx3Io3p6YC4/SePCS/6D\nnSVhsTNq00NSbQvtkBkODr3uOotHhCV6PBjGE9QWI4I0ThmMX4H8QzxYGlYxdnpW\npyBnkgfjbELSX8TSXsd8JZpe5oqSY55TGg3EWcskYtD0j+rcj5N7dNO8DlZZpoWc\nbhstsI5zQXKqbuprLbUlZIYqXVr5he+cw5cLjY04ghx7QfqLbnl1YCirA71cYLW6\nOoV+qqc8Ddv0aN9rKMKRAKQTSpNZ76+WMn1WEZbLWHSR2Q8v6ocifaEcwhUrG3FJ\nXhcNg8VXAgMBAAECggEAS8zhcz5WHHxLciPQqIFBM3mk+fWYZ7F1sdbsFX1a9Jnb\n+uZRRNPf29EIltVw3EJZxEpz4+NANFUhPnx4y5jiTxgb5qx7aY5Zs0beXmg4wBM0\nSoDRJq0kd9Mi3XbjuqNX2q5voT/r+8y5OvpJ7ZNcVkZycZykkzYK1x5l0/bzY3NF\nsX5G/1JNu/dxPnkzZYUK/h32eTANPyioCn/jUf6wP7vcLckN9rs+PrbvFX7OSCbk\nUIJzRgkgcXyE2QRuYFA7rN8+u7rftZMZjaIYsxjN1FMkd+5s38tiH2dmgrQT7M7N\nVhgp6PpVBn2pvaKoLhbLpoAKQghbS7gjCz7TN1FyoQKBgQDZ0lKWwfyhSw4KbUP3\ntL7GV2PT31xhNsywr2NcZb3n9olL8t45byUWktYBAXEUQ808ABAoXw59546UxJ8Q\n8gL05JxzPO+jELncSO8ZE7nIeNMH6v/bB/KiRLio6M2S1IXmalzyURiVXN5Und5o\nvcBvkli6A2vGadxrA52+f953yQKBgQC73S+UrvVZC/K5h9poTQ+uUtzzeunisOV4\nLjMs8ruGKQ9eb/TCtoiWL+354SCRlFFRtUIjQ+Uy6baJwpYiFbdmeT9e8kZKCRIn\n+KdIl4q8a4sm+lhSWAobREdF/juCkKBhuCcxBnyBpa2SxVYFL4hlLlpfj6twFR+Z\n25K5RmMkHwKBgQC/Nz+BUPIxte2xgZI1FdqTy4u7J021maG/SXh0WGyKAYctwRsM\nWGG6m1R6tYVLQOoeTf/hMPFL3cbxGlp5SbsGuNoO3+OOxtQiaXRcE1D4h/jZ7paE\n9Uku4h0pSpWM3Dxftee6YS6vkEMtDRl94XXZfCOfx/kIyU3SM+56mU324QKBgQCS\nehxuRphgLNO9WzKtHmC6oDtM0KpqKVlSAlu+kSgrq/oivRJPe3k1+PsJWUJGoClj\nlvuReY/MybOc6A6dVudfy+vgQPETKs1wQw1TqWzwCr49zvZshd6jcfJMnbSS0edr\nKeXM8OzFPYP/q0Ot2Wj001Z9qgyW4LF6Clz1fu8wKwKBgQDEGlRmzMBz3H6FU0hd\nqn9b8gIdosu7Z0C7Y40a3sdUqc0fox6Cu/Hj3WmOMQFI3efr3Hw/yCAcbgj3KaCO\nteFBJhLLsqL8LWrqQxSmTuCazfpdUNW1IToxKgQA6Kr8vFiOy1pQAmcz2gOMJahA\nEGrKa7ICEmr3x28E5nrNhJxIJw==\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-fbsvc@e-commerece-store-c3a79.iam.gserviceaccount.com","client_id":"103813567327554802591","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40e-commerece-store-c3a79.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
REACT_APP_FIREBASE_API_KEY=AIzaSyBXvYJrpmQQ5NseAGekIRxHKHj_eWMq2gM
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerece-store-c3a79.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerece-store-c3a79
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerece-store-c3a79.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=478294582066
REACT_APP_FIREBASE_APP_ID=1:478294582066:web:74b64f7e1394880bb0ad2b
REACT_APP_FIREBASE_VAPID_KEY=BFuxQPZivC35kdcVkS8tL0DskC8bcvOUMoQbVDHyuOtGbxeOAFRNY39p2OysQEaI7CRAHzasLEDL2rFRq3tWJHI
MEASUREMENT_ID=G-K699YN5BRZ 